<!DOCTYPE html>
<html>
<head>
<style>
div.recipes {
  float: left;
  width: 180px;
}

.salmon-img{
	margin 0 auto;
    width: 200px;
    height: 150px;
    background-image: url(img/SUSHI_salmon+avocado roll.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
   



div.recipes:hover {
  border: 1px solid #777;
}

div.recipes img {
  width: 200px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 45px;
  text-align: center;
  background: #004225;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #004225;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #004225;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    width: 100%;
  }  
}
</style>
</head>
<body>

<div class="header">
  <h1>Secret Sushi</h1>
</div>

<div class="topnav">
  <a href="#">Socials</a>
  <a href="photo_gallery.html">Photo gallery</a>
  <a href="recipe main page.html">Recipes</a>
  <a href="index.html">Home</a>
</div>

</style>
</head>
<body>


<div class="recipe">
  <a target="_blank" href="salmon_avocado.html">
  	<div class="salmon-img"></div>
	  /* <img src="SUSHI_salmon+avocado roll.jpg" alt="Salmon + Avocado roll" width="400" height="300"> */
  </a>
  <div class="desc">Salmon + avocado roll</div>
</div>

<div class="recipe">
  <a target="_blank" href="california.jpg">
    <img src="SUSHI_california roll.jpg" alt="California Roll" width="800" height="600">
  </a>
  <div class="desc">California Roll</div>
</div>

<div class="recipe">
  <a target="_blank" href="tuna.jpg">
    <img src="SUSHI_tuna roll.jpg" alt="Tuna Roll" width="800" height="600">
  </a>
  <div class="desc">Tuna Roll</div>
</div>

<div class="recipe">
  <a target="_blank" href="shrimp.jpg">
    <img src="SUSHI_shrimp.jpg" alt="Shrimp sushi " width="800" height="600">
  </a>
  <div class="desc">Shrimp Sushi</div>
</div>

</body>
</html>




